
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finesfit</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #000; color: white; text-align: center; }
        header { padding: 50px; background: #111; }
        h1 { font-size: 48px; margin-bottom: 10px; }
        p { font-size: 18px; }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Finesfit</h1>
        <p>Where Artistry Meets Fashion</p>
    </header>
</body>
</html>
